// Texture definitions generated by SLADE3
// on Sun Jul 14 15:30:49 2019

Flat "DIRT03", 1000, 1000
{
	XScale 3.900
	YScale 3.900
	Patch "DIRT03", 0, 0
}

Flat "VAULTFL1", 64, 64
{
	Patch "VAULTFL1", 0, 0
}

Flat "VAULTFL2", 64, 64
{
	Patch "VAULTFL2", 0, 0
}

WallTexture "VAULTWA1", 64, 128
{
	Patch "VAULTWA1", 0, 0
}

WallTexture "VAULTWA2", 64, 128
{
	Patch "VAULTWA2", 0, 0
}

WallTexture "VAULTWA3", 64, 128
{
	Patch "VAULTWA3", 0, 0
}

WallTexture "VAULTWA4", 64, 128
{
	Patch "VAULTWA4", 0, 0
}

WallTexture "VAULTDO3", 67, 110
{
	Patch "VAULTDO3", 0, 0
}

WallTexture "VAULTWA6", 64, 128
{
	Patch "VAULTWA6", 0, 0
}

WallTexture "SHOWER2", 64, 128
{
	Patch "SHOWER2", 0, 0
}

Texture "COMPSCRN", 20, 32
{
	XScale 2.000
	YScale 0.750
	Patch "COMPSCRN", 0, 0
	{
		Rotate 90
	}
}

WallTexture "SHADYWA2", 420, 233
{
	XScale 2.200
	YScale 2.200
	Patch "SHADYWA2", -2, 0
}

Texture "HLSKY1", 512, 128
{
	XScale 2.000
	Patch "SKY1", 0, 0
}

// End of texture definitions
