<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="super mutant voice canger work (not finished)_data" version="1.3.0" audacityversion="2.1.0" sel0="4.3537414966" sel1="4.3537414966" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Ljudspår" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="318720">
				<waveblock start="0">
					<simpleblockfile filename="e00001e7.au" len="262144" min="-0.155121" max="0.120911" rms="0.018443"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000377.au" len="56576" min="-0.007294" max="0.006561" rms="0.002225"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ljudspår" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="318720">
				<waveblock start="0">
					<simpleblockfile filename="e0000013.au" len="262144" min="-0.15451" max="0.121185" rms="0.018429"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000db8.au" len="56576" min="-0.007111" max="0.00647" rms="0.002219"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
