<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="jacoren a few lines (falllout1)_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Ljudspår" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2166784">
				<waveblock start="0">
					<simpleblockfile filename="e00002bd.au" len="169216" min="-0.231905" max="0.195881" rms="0.025775"/>
				</waveblock>
				<waveblock start="169216">
					<simpleblockfile filename="e0000e42.au" len="169216" min="-0.261722" max="0.237036" rms="0.048186"/>
				</waveblock>
				<waveblock start="338432">
					<simpleblockfile filename="e000059a.au" len="262144" min="-0.285488" max="0.193311" rms="0.023625"/>
				</waveblock>
				<waveblock start="600576">
					<simpleblockfile filename="e0000d2a.au" len="262144" min="-0.353489" max="0.255269" rms="0.052104"/>
				</waveblock>
				<waveblock start="862720">
					<simpleblockfile filename="e00002c9.au" len="262144" min="-0.316014" max="0.252641" rms="0.049632"/>
				</waveblock>
				<waveblock start="1124864">
					<simpleblockfile filename="e0000b5e.au" len="262144" min="-0.295463" max="0.211065" rms="0.045074"/>
				</waveblock>
				<waveblock start="1387008">
					<simpleblockfile filename="e00004dd.au" len="262144" min="-0.272214" max="0.197725" rms="0.020858"/>
				</waveblock>
				<waveblock start="1649152">
					<simpleblockfile filename="e0000176.au" len="262144" min="-0.311077" max="0.270887" rms="0.034853"/>
				</waveblock>
				<waveblock start="1911296">
					<simpleblockfile filename="e000068d.au" len="255488" min="-0.316406" max="0.30509" rms="0.056213"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ljudspår" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2166784">
				<waveblock start="0">
					<simpleblockfile filename="e0000587.au" len="169216" min="-0.231875" max="0.195885" rms="0.025775"/>
				</waveblock>
				<waveblock start="169216">
					<simpleblockfile filename="e0000001.au" len="169216" min="-0.261688" max="0.237039" rms="0.048186"/>
				</waveblock>
				<waveblock start="338432">
					<simpleblockfile filename="e0000e55.au" len="262144" min="-0.285523" max="0.193349" rms="0.023625"/>
				</waveblock>
				<waveblock start="600576">
					<simpleblockfile filename="e0000bf2.au" len="262144" min="-0.353471" max="0.255257" rms="0.052104"/>
				</waveblock>
				<waveblock start="862720">
					<simpleblockfile filename="e0000dbe.au" len="262144" min="-0.316011" max="0.252647" rms="0.049632"/>
				</waveblock>
				<waveblock start="1124864">
					<simpleblockfile filename="e0000837.au" len="262144" min="-0.295472" max="0.211052" rms="0.045074"/>
				</waveblock>
				<waveblock start="1387008">
					<simpleblockfile filename="e000003d.au" len="262144" min="-0.272234" max="0.197754" rms="0.020858"/>
				</waveblock>
				<waveblock start="1649152">
					<simpleblockfile filename="e00005d4.au" len="262144" min="-0.311105" max="0.270885" rms="0.034853"/>
				</waveblock>
				<waveblock start="1911296">
					<simpleblockfile filename="e0000c08.au" len="255488" min="-0.316395" max="0.305114" rms="0.056213"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
