#include "decorate/props/Chairs.txt"
#include "decorate/props/small_and_minor_decorations.txt"
#include "decorate/Monsters.txt"
#include "decorate/Weapons.txt"

Actor DoomPlayer2 : DoomPlayer replaces DoomPlayer
{
Player.StartItem "Fist~"
Player.StartItem "Clip", 50
Player.WeaponSlot 1, "Fist~", "Chainsaw~"
Player.WeaponSlot 2, "Pistol~"
Player.WeaponSlot 3, "Shotgun~", "SuperShotgun~"
Player.WeaponSlot 4, "Chaingun~", "Minigun~", "Tommy~"
Player.WeaponSlot 5, "RocketLauncher~", "GrenadeLauncher~"
Player.WeaponSlot 6, "PlasmaRifle~", "Railgun~", "UTNTFlamethrower"
//Player.WeaponSlot 7, "BFG9000~", "BFG10K~"
}

Actor Fist~ : Fist replaces Fist
{
Weapon.PreferredSkin "FistMarine" //Hurr hurr hurr
}

ACTOR Pipe1 325
{
  Radius 16
  Height 128
  Tag "Pipe 1"
  +SOLID
  States
  {
  Spawn:
    PIP1 A -1
    Stop
  }
}

ACTOR Pipe2 326
{
  Radius 16
  Height 128
  Tag "Pipe 2"
  +SOLID
  States
  {
  Spawn:
    PIP2 A -1
    Stop
  }
}

ACTOR Pipe3 327
{
  Radius 16
  Height 128
  Tag "Pipe 3"
  +SOLID
  States
  {
  Spawn:
    PIP3 A -1
    Stop
  }
}

ACTOR Pipe4 328
{
  Radius 16
  Height 128
  Tag "Pipe 4"
  +SOLID
  States
  {
  Spawn:
    PIP4 A -1
    Stop
  }
}

ACTOR Pipe5 329
{
  Radius 16
  Height 128
  Tag "Pipe 5"
  +SOLID
  States
  {
  Spawn:
    PIP5 A -1
    Stop
  }
}

Actor TABLA 330
{
  +FloorClip
  +Solid
  Height 30
  Radius 15
  States
  {
  Spawn:
    TABL A -1
    Stop
  }
}

Actor TABB 331
{
  scale 4.0
  +FloorClip
  +Solid
  Height 30
  Radius 15
  States
  {
  Spawn:
    TABB A -1
    Stop
  }
}

Actor COMA 333
{
  +FloorClip
  +Solid
  Height 30
  Radius 15
  States
  {
  Spawn:
    COMA A -1
    Stop
  }
}

Actor WAPCA 334
{
//$Title Wall PC 1
  +FloorClip
  +Solid
  Height 30
  Radius 15
  States
  {
  Spawn:
    WAPC A -1
    Stop
  }
}

ACTOR TommAmmo : Ammo
{
	+INVENTORY.IGNORESKILL
   Radius 10
   Inventory.Amount 50
   Inventory.MaxAmount 500
   Ammo.BackpackAmount 50
   Ammo.BackpackMaxAmount 999
   Inventory.PickupMessage "Picked up some ammo for the tommygun."
   Inventory.Icon "TOMAA0"
   States
   {
   Spawn:
      TOMA A 1 Bright
      Loop
   }
}

ACTOR MachetePuff
{
  +NOBLOCKMAP
  +NOGRAVITY
  +NOEXTREMEDEATH
  +PUFFONACTORS
  RenderStyle Translucent
  Alpha 0.6
  SeeSound "MacheteHitThing"
  AttackSound "MacheteHitWall"
  ActiveSound "MacheteSwing"
  VSpeed 1
  States
  {
  Spawn:
    PUFF ABCD 4
    Stop
  }
}  

// actor Machete : Chainsaw replaces Chainsaw
// {
// inventory.pickupmessage "You picked up the Tommygun!"
// Attacksound "DSTOMFR"
 
// }
 
actor ChaingunGuy2 : ChaingunGuy replaces ChaingunGuy
 {
  Health 300
  Scale 0.8
  Obituary "%o was Killed by Super mutant."
  dropitem "STMinigun"
  +DOHARMSPECIES
 }

actor Zombieman2 : Zombieman replaces Zombieman
 {
 //$Title Raider pistol
 Health 100
 Radius 20
 PainChance 200
 obituary "%o was killed by Raider."
 DropItem "Clip"
 }
 
 actor HostileCombatArmour 20047
 {
 //$Category Monsters
 //$Title Hostile Hub Guard
 Health 100
 Radius 20
  Height 56
  Speed 8
  PainChance 190
  Monster
  +FLOORCLIP
  SeeSound "grunt/sight"
  AttackSound "grunt/attack"
  PainSound "grunt/pain"
  DeathSound "grunt/death"
  ActiveSound "grunt/active"
  Obituary "%o was killed by Hub Guard."
  DropItem "Clip"
  States
  {
  Spawn:
    POSS AB 10 A_Look
    Loop
  See:
    POSS AABBCCDD 4 A_Chase
    Loop
  Missile:
    POSS E 10 A_FaceTarget
    POSS F 8 A_PosAttack
    POSS E 8
    Goto See
  Pain:
    POSS G 3
    POSS G 3 A_Pain
    Goto See
  Death:
    POSS H 5
    POSS I 5 A_Scream
    POSS J 5 A_NoBlocking
    POSS K 5
    POSS L -1
    Stop
  XDeath:
    POSS M 5
    POSS N 5 A_XScream
    POSS O 5 A_NoBlocking
    POSS PQRST 5
    POSS U -1
    Stop
  Raise:
    POSS K 5
    POSS JIH 5
    Goto See
  }
}
 
 ACTOR FeralGhoul 20044
{
  //$Category Monsters
  Game Doom
  obituary "%o was killed by a feral Ghoul."
  scale 0.5
  health 30
  mass 90
  speed 10
  Radius 19
  Height 52
  painchance 200
  seesound "fem/sight"
  painsound "fem/pain"
  deathsound "fem/death"
  activesound "fem/active"
  MONSTER
  DamageType Poison
  +FLOORCLIP
  States
  {
   Spawn:
    FSZK AB 10 A_Look
    loop
  See:
    FSZK AABBCCDD 4 A_Chase
    loop
  Melee:
    FSZK E 4 A_FaceTarget
    FSZK F 8 A_CustomMeleeAttack (random (1, 5) *5, "KnifeHit", "skeleton/swing", poison)
	//A_CustomMeleeAttack [(int damage [, str meleesound [, str misssound [, str damagetype [, bool bleed[, int poisonvalue[, int poisonduration[, int poisonperiod]]]]]])]
    FSZK E 4
    goto See
  Pain:
    FSZK G 3
    FSZK G 3 A_Pain
    goto See
  Death:
    FSZK H 5
    FSZK I 5 A_Scream
    FSZK J 5 A_NoBlocking
    FSZK K 5
    FSZK L 5
    FSZK M 5
    FSZK N -1
    stop
  XDeath:
    FSZK O 5
    FSZK P 5 A_XScream
    FSZK Q 5 A_NoBlocking
    FSZK RSTUV 5
    FSZK W -1
    stop
  Raise:
    FSZK MLKJIH 5
    goto See
  }
}

 
 actor Paladin : SpiderMastermind replaces SpiderMastermind
 {
 //$Title BOS Paladin
 scale 0.75
 Health 400
 mass 30
 radius 50
 Obituary "%o was Killed by BOS Paladin."
 PainChance 40
 +friendly
 }
 
 ACTOR HHermit 20043
{
  //$Category Monsters
  //$Title Hostile hermit
  scale 0.5
  Health 60
  Radius 20
  Height 56
  Speed 8
  PainChance 150
  Monster
  +FLOORCLIP
 SeeSound "grunt/sight"
  PainSound "grunt/pain"
  DeathSound "grunt/death"
  ActiveSound "grunt/active"
  Obituary "%o was Killed by a Hermit."
  Decal "bulletchip"
  //DropItem "Clip"
  DropItem "BloodTommygun", 254
  DropItem "Clip", 180
  States
  {
  Spawn:
    ROBA AB 10 A_Look
    Loop
  See:
    ROBA AABBCCDD 4 A_Chase
    Loop
  Missile:
    ROBA E 8 A_FaceTarget
	ROBA F 0 A_playsound("MGzombieshoot")
    ROBA F 3 BRIGHT A_CustomBulletAttack(12,0,1,random(1,5)* 3,"BulletPuff",0,CBAF_NORANDOM)
    ROBA E 3
	ROBA F 0 A_playsound("MGzombieshoot")
    ROBA F 3 BRIGHT A_CustomBulletAttack(12,0,1,random(1,5)* 3,"BulletPuff",0,CBAF_NORANDOM)
    ROBA E 3
	ROBA F 0 A_playsound("MGzombieshoot")
    ROBA F 3 BRIGHT A_CustomBulletAttack(12,0,1,random(1,5)* 3,"BulletPuff",0,CBAF_NORANDOM)
    ROBA E 3
	ROBA F 0 A_playsound("MGzombieshoot")
    ROBA F 3 BRIGHT A_CustomBulletAttack(12,0,1,random(1,5)* 3,"BulletPuff",0,CBAF_NORANDOM)
    ROBA E 3
	ROBA F 0 A_playsound("MGzombieshoot")
    ROBA F 3 BRIGHT A_CustomBulletAttack(12,0,1,random(1,5)* 3,"BulletPuff",0,CBAF_NORANDOM)
	ROBA E 10
    Goto See
  Pain:
    ROBA G 3
    ROBA G 3 A_Pain
    Goto See
  Death:
    ROBA H 5
    ROBA I 5 A_Scream
    ROBA J 5 A_NoBlocking
    ROBA K 5
    ROBA L -1
    Stop
  XDeath:
    ROBA M 5
    ROBA N 5 A_XScream
    ROBA O 5 A_NoBlocking
    ROBA PQRST 5
    ROBA U -1
    Stop
  BURN:
    BDT1 AABBCCDD 4
    BDT1 E 5 A_Scream
	//BDT1 I 5 A_Scream
    BDT1 F 5 A_NoBlocking
	//BDT1 J 5 A_NoBlocking
    BDT1 G 5
	//BDT1 K 5
    BDT1 L -1
    Stop
	//Death.chainsaw:
    //MGPS A 3
    //MGPS B 3 A_XScream
	//MGPS I 0 A_Spawnitemex("blood",0,0,22,-4,0,6)
	//MGPS I 0 A_Spawnitemex("blood",0,0,22,-3,-1,4)
	//MGPS I 0 A_Spawnitemex("blood",0,0,22,-2,-1,5)
	//MGPS I 0 A_Spawnitemex("blood",0,0,22,0,-2,6)
	//MGPS I 0 A_Spawnitemex("blood",0,0,22,2,0,6)
    //MGPS I 5 A_Spawnitemex("machinegunguytorso",0,0,22,-2,0,5)
    //MGPS J 5
	//MGPS K 5 A_NoBlocking
	//MGPS LM 5
    //MGPS N -1
    //Stop
  Raise:
    ROBA K 5
    ROBA JIH 5
    Goto See
  }
}

ACTOR deadmachinegunguy
{
  States
  {
  Spawn:
    MGPB A -1
    Stop
  }
}

ACTOR machinegunguytorso
{
  States
  {
  Spawn:
    MGPS CCDEFGHFGFGHFGHFGFGFGHHFGHHHFGFGHHHFG 5
    MGPS H -1
    Stop
  }
}

ACTOR ASGGuy 20041
{
    Health 90
    Radius 20
    Height 56
    Speed 8
    PainChance 128
    MONSTER
    +FLOORCLIP
	+friendly
    SeeSound "grunt/sight"
    AttackSound "asgguy/asgfir"
    PainSound "grunt/pain"
    DeathSound "grunt/death"
    ActiveSound "grunt/active"
    Obituary "%o got emmenthal'd by an ASG guy."
    DropItem Shell
    States
    {
    Spawn:
        ASGZ AB 10 A_Look
        Loop
    See:
        ASGZ AABBCCDD 4 A_Chase
        Loop
    Missile:
    	TNT1 A 0 A_JumpIfInventory ("ASGZAmmo", 16, "Reload")
    	ASGZ E 4 A_FaceTarget
    	TNT1 A 0 A_GiveInventory ("ASGZAmmo", 1)
    	ASGZ F 5 Bright A_CustomBulletAttack (5, 4, 3, 4, "BulletPuff", 0)
    	ASGZ E 6
    	TNT1 A 0 A_JumpIfInventory ("ASGZAmmo", 16, "Reload")
    	TNT1 A 0 A_PlaySound("asgguy/asgld1")
    	ASGZ E 4 A_CPosRefire
    	TNT1 A 0 A_GiveInventory ("ASGZAmmo", 1)
    	ASGZ F 5 Bright A_CustomBulletAttack (5, 4, 3, 4, "BulletPuff", 0)
    	ASGZ E 6
    	TNT1 A 0 A_JumpIfInventory ("ASGZAmmo", 16, "Reload")
    	TNT1 A 0 A_PlaySound("asgguy/asgld1")
    	ASGZ E 4 A_CPosRefire
    	TNT1 A 0 A_GiveInventory ("ASGZAmmo", 1)
    	ASGZ F 5 Bright A_CustomBulletAttack (5, 4, 3, 4, "BulletPuff", 0)
    	ASGZ E 6
    	TNT1 A 0 A_JumpIfInventory ("ASGZAmmo", 16, "Reload")
    	TNT1 A 0 A_PlaySound("asgguy/asgld1")
    	ASGZ E 4 A_CPosRefire
    	TNT1 A 0 A_GiveInventory ("ASGZAmmo", 1)
    	ASGZ F 5 Bright A_CustomBulletAttack (5, 4, 3, 4, "BulletPuff", 0)
    	ASGZ E 6
    	TNT1 A 0 A_PlaySound("asgguy/asgld1")
		TNT1 A 0 A_JumpIfInventory ("ASGZAmmo", 16, "Reload")
        Goto See
    Reload:
    	TNT1 A 0 A_ChangeFlag("NoPain", 1)
    	TNT1 A 0 A_PlaySound("asgguy/asgout")
    	ASGZ E 48 A_TakeInventory ("ASGZAmmo", 16)
    	ASGZ E 8 A_PlaySound("asgguy/asgin")
    	TNT1 A 0 A_ChangeFlag("NoPain", 0)
    	Goto See
    Pain:
        ASGZ G 3
        ASGZ G 3 A_Pain
        Goto See
    Death:
        ASGZ H 5
        ASGZ I 5 A_Scream
        ASGZ J 5 A_Fall
        ASGZ KLM 5
        ASGZ N -1
        Stop
    XDeath:
        ASGZ O 5
        ASGZ P 5 A_XScream
        ASGZ Q 5 A_Fall
        ASGZ RSTUV 5
        ASGZ W -1
        Stop
    Raise:
        ASGZ NMLKJIH 5
        Goto See
    }
}

ACTOR ASGZAmmo: Ammo
{
     Inventory.MaxAmount 16
}

Actor FTFire
{
  Radius 2
  Height 4
  Speed 16
  Damage 1
  Projectile
  RenderStyle Add
  DamageType Fire
  Alpha 0.67
  Scale 0.67
  SeeSound "Flamethrower/Fire"
  DeathSound "Flamethrower/Hit"
  States
  {
  Spawn:
    TNT1 A 2
    FRFX ABCD 2 bright A_Explode(5, 8, 0)
    TNT1 A 0 A_LowGravity
    FRFX EFG 2 bright A_Explode(5, 16, 0)
    FRFX HIJ 2 bright A_Explode(5, 32, 0)
    FRFX KLM 2 bright A_Explode(5, 64, 0)
    FRFX NO 2 bright
    Stop
  Death:
    FRFX HIJ 2 bright A_Explode(5, 32, 0)
    TNT1 A 0 A_CustomMissile("DropFire", 0, 0, 0, 4)
    FRFX KLM 2 bright A_Explode(5, 64, 0)
    FRFX NO 2 bright
    Stop
  }
}

Actor DropFire
{
  Radius 8
  Height 40
  Projectile
  RenderStyle Add
  DamageType Fire
  Alpha 0.90
  -NoGravity
  +LowGravity
  +NoExplodeFloor
  +NoDamageThrust
  States
  {
  Spawn:
    TNT1 A 0 A_PlaySound("Flamethrower/Flame")
    FLME A 2 bright A_Explode(5, 32, 0)
    FLME BCDEFGHIJKLMN 2 bright A_Explode(5, 16, 0)
    TNT1 A 0 A_PlaySound("Flamethrower/Flame")
    FLME A 2 bright A_Explode(5, 32, 0)
    FLME BCDEFGHIJKLMN 2 bright A_Explode(5, 16, 0)
    TNT1 A 0 A_PlaySound("Flamethrower/Flame")
    FLME A 2 bright A_Explode(5, 32, 0)
    FLME BCDEFGHIJKLMN 2 bright A_Explode(5, 16, 0)
    TNT1 A 0 A_PlaySound("Flamethrower/Flame")
    FLME A 2 bright A_Explode(5, 32, 0)
    FLME BCDEFGHIJKLMN 2 bright A_Explode(5, 16, 0)
    TNT1 A 0 A_PlaySound("Flamethrower/Flame")
    FLME A 2 bright A_Explode(5, 32, 0)
    FLME BCDEFGHIJKLMN 2 bright A_Explode(5, 16, 0)
    TNT1 A 0 A_Jump(192, "Death")
    Loop
  Death:
    TNT1 A 1
    Stop
  }
}

Actor Gas : Ammo
{
  //$Category Ammunition
  Inventory.PickupSound "misc/pickup"
  Inventory.Amount 24
  Inventory.MaxAmount 240
  Ammo.BackpackAmount 24
  Ammo.BackpackMaxAmount 480
  Inventory.PickupMessage "You picked up a gasoline cannister"
  Inventory.Icon AGASA0
  States
  {
  Spawn:
    AGAS A -1
    Loop
  }
}

Actor BigGas : Gas
{
  Inventory.Amount 120
  Inventory.PickupMessage "You picked up a gasoline pack"
  Inventory.Icon AGASB0
  States
  {
  Spawn:
    AGAS B -1
    Loop
  }
}

 actor Megasphere2 : Megasphere replaces Megasphere
 {
 Scale 0.6
  Inventory.PickupMessage "You picked up Power Armor!"
 }

actor MedKit : HealthPickup 7012
{
  scale 0.5
  health 25
  inventory.maxamount 15
  inventory.icon "I_MDKT"
  inventory.pickupmessage "You picked up the Medkit."
  +COUNTITEM
  states
  {
  Spawn:
    MEDK A -1
    stop
  }
}

 actor Deathclaw 3109
{
	//$Category Monsters
    Health 1200
    Radius 18
    Height 58
    Scale 1.7
    Speed 19
    PainChance 50
    Mass 350
    MONSTER 
    +FLOORCLIP
    SeeSound "satyr/sight"
    PainSound "knight/pain"
    DeathSound "satyr/death"
    ActiveSound "knight/active"
    MeleeSound "baron/melee"
    HitObituary "%o was mauled by a deathclaw."
    MeleeDamage 22
    States
    {
    Spawn:
        STYR AB 10 A_Look
        Loop
    See:
        STYR AABBCCDD 3 A_Chase
        Loop
    Melee:
        STYR EF 6 A_FaceTarget
        STYR G 6 A_MeleeAttack
        STYR PQ 5 A_FaceTarget
        STYR R 6 A_MeleeAttack
        Goto See
    Pain:
        STYR H 2
        STYR H 2 A_Pain
        Goto See
    Death:
        STYR I 5
        STYR J 5 A_Scream
        STYR K 6
        STYR L 7 A_Fall
        STYR M 4
        STYR N 4
        STYR O -1
        Stop
    Raise:
        STYR ONMLKJI 8
        Goto See
    }
}

 ACTOR Brahmin 20046
{
  //$Category Monsters
  Game Doom
  obituary "%o was killed by a Brahmin."
  scale 0.5
  health 40
  mass 90
  speed 9
  Radius 19
  Height 62
  painchance 200
  seesound "fem/sight"
  painsound "fem/pain"
  deathsound "fem/death"
  activesound "fem/active"
  MONSTER
  DamageType Poison
  +FLOORCLIP
  States
  {
   Spawn:
    FSZK AB 10 A_Look
    loop
  See:
    FSZK AABBCCDD 4 A_Chase
    loop
  Melee:
    FSZK E 4 A_FaceTarget
    FSZK F 8 A_CustomMeleeAttack (random (1, 5) *5, "KnifeHit", "skeleton/swing", poison)
	//A_CustomMeleeAttack [(int damage [, str meleesound [, str misssound [, str damagetype [, bool bleed[, int poisonvalue[, int poisonduration[, int poisonperiod]]]]]])]
    FSZK E 4
    goto See
  Pain:
    FSZK G 3
    FSZK G 3 A_Pain
    goto See
  Death:
    FSZK H 5
    FSZK I 5 A_Scream
    FSZK J 5 A_NoBlocking
    FSZK K 5
    FSZK L 5
    FSZK M 5
    FSZK N -1
    stop
  XDeath:
    FSZK O 5
    FSZK P 5 A_XScream
    FSZK Q 5 A_NoBlocking
    FSZK RSTUV 5
    FSZK W -1
    stop
  Raise:
    FSZK MLKJIH 5
    goto See
  }
}

ACTOR STMinigun : Weapon 20040
{
Weapon.AmmoType "Clip"
Weapon.AmmoGive 20
Weapon.AmmoUse 1
Inventory.PickupSound "misc/w_pkup"
Inventory.PickupMessage "Picked up a minigun!"
Obituary "%o was shredded by %k's minigun."
AttackSound "weapons/minigunfire"
States
{
Spawn:
MNGN A -1
Loop
Ready:
MNGG A 1 A_WeaponReady
Loop
Deselect:
MNGG A 1 A_Lower
Loop
Select:
MNGG A 1 A_Raise
Loop
Fire:
MNGG A 0 A_GunFlash
MNGG A 2 A_FireBullets(5, 1, 1, 5)
MNGG B 2 A_FireBullets(5, 1, 1, 5)
MNGG B 0 A_ReFire
MNGG B 2
MNGG A 5
MNGG B 8
MNGG A 11
MNGG B 14
MNGG A 17
goto Ready
Flash:
MNGF A 3 BRIGHT A_Light1
MNGF B 3 BRIGHT A_Light0
Stop
	}
}

ACTOR Ripp : Chainsaw replaces Chainsaw
{
 //$Title Ripper
 Inventory.PickupMessage "You picked up a Ripper!"
 Weapon.AmmoUse 2
  States
  {
  Ready:
    SAWG CD 4 A_WeaponReady
    Loop
  Deselect:
    SAWG C 1 A_Lower
    Loop
  Select:
    SAWG C 1 A_Raise
    Loop
  Fire:
    SAWG AB 4 A_Saw
    SAWG B 0 A_ReFire
    Goto Ready
  Spawn:
    CSAW A -1
    Stop
  }
}

ACTOR PowerFist : Weapon 20048
{
  //$Title Power Fist
  Weapon.SelectionOrder 3800
  Weapon.Kickback 100
  Weapon.AmmoUse 2
  Obituary "$OB_MPFIST"
  Tag "Power FIST"
  +WEAPON.MELEEWEAPON
  States
  {
  Ready:
    PUNG A 1 A_WeaponReady
    Loop
  Deselect:
    PUNG A 1 A_Lower
    Loop
  Select:
    PUNG A 1 A_Raise
    Loop
  Fire:
    PUNG B 4
    PUNG C 4 A_Punch
    PUNG D 5
    PUNG C 4
    PUNG B 5 A_ReFire
    Goto Ready
  }
}

actor MedKit : HealthPickup 7012
{
  health 25
  inventory.maxamount 15
  inventory.icon "I_MDKT"
  inventory.pickupmessage "You picked up the Medkit."
  +COUNTITEM
  states
  {
  Spawn:
    MEDK A -1
    stop
  }
}

 ACTOR MedicalKit : HealthPickup
{
  Health 25
  +FLOORCLIP
  +INVENTORY.INVBAR
  Inventory.MaxAmount 15
  Tag "$TAG_MEDICALKIT" // "Medical kit"
  //$Category Health And Armour
  Inventory.Icon "I_MDKT"
  Inventory.PickupMessage "You picked up the Stimpack" // "You picked up the Stimpack."
  HealthPickup.AutoUse 3
  States
  {
  Spawn:
    MDKT A -1
    Stop
  }
}