
weaponsection "Combat Knife"
addslotdefault 1 Knife

weaponsection "Machete"
addslotdefault 1 Machete

weaponsection "Ripper"
addslotdefault 1 Ripp

weaponsection "Power Fist"
addslotdefault 1 PowerFist

weaponsection "Pistol"
addslotdefault 2 Pistol

WEAPONSECTION "TOMMY"
addslotdefault 4 BloodTommygun

weaponsection "STMinigun"
addslotdefault 4 STMinigun

weaponsection "SuperShotgun"
addslotdefault 3 SuperShotgun

weaponsection "Shotgun"
addslotdefault 3 Shotgun

weaponsection "Flamer"
addslotdefault 6 Flamethrower

ClearPlayerClasses
AddPlayerClass DoomPlayer2