ACTOR GiantRat 13200
{
  //$Category Monsters
  Health 30
  Speed 10
  Radius 16
  Height 24
  Mass 50
  Monster
  +FLOORCLIP
  SeeSound "rat/squeek"
  DeathSound "rat/death"
  ActiveSound "rat/active"
  Obituary "%o was killed by a giant rat."
  States
  {
  Spawn:
    RATS A 10 A_Look
    Loop
  See:
    RATS BBCCDDEE 2 A_Chase
    Loop
  Melee:
    RATS F 4 A_FaceTarget
    RATS G 4 A_PlaySound ("Rat/Squeek")
    RATS H 4 A_CustomMeleeAttack (2, "Rat/Bite", "none")
    RATS A 8 A_FaceTarget
    Goto See
  Death:
    RATS I 3 A_ScreamAndUnblock
    RATS I 0 A_PlaySound ("Rat/Splat")
    RATS JKL 3
    RATS L -1
    stop
  Raise:
    RATS LKJI 3
    Goto See
  }
}

ACTOR PigRat 13201
{
  //$Category Monsters
  scale 1.1
  Health 40
  Speed 10
  Radius 16
  Height 24
  Mass 50
  Monster
  +FLOORCLIP
  SeeSound "rat/squeek"
  DeathSound "rat/death"
  ActiveSound "rat/active"
  Obituary "%o was killed by a Pig rat."
  States
  {
  Spawn:
    PIGS A 10 A_Look
    Loop
  See:
    PIGS BBCCDDEE 2 A_Chase
    Loop
  Melee:
    PIGS F 4 A_FaceTarget
    PIGS G 4 A_PlaySound ("Rat/Squeek")
    PIGS H 4 A_CustomMeleeAttack (2, "Rat/Bite", "none")
    PIGS A 8 A_FaceTarget
    Goto See
  Death:
    PIGS I 3 A_ScreamAndUnblock
    PIGS I 0 A_PlaySound ("Rat/Splat")
    PIGS JKL 3
    PIGS L -1
    stop
  Raise:
    PIGS LKJI 3
    Goto See

  }
}
