actor Knife : Weapon 342
{
game Doom
 //$Category Weapons
//$Title Knife
  Game Doom
  Weapon.SelectionOrder 3700
  Weapon.Kickback 100
  Weapon.PreferredSkin "FistMarine" //Hurr hurr hurr
  +WEAPON.WIMPY_WEAPON
  +WEAPON.MELEEWEAPON
  +NOEXTREMEDEATH
  Obituary "$OB_MPFIST" // "%o was cut up by %k's knife."
  States
  {
  Spawn:
    KNFE A -1
    loop
  Ready:
    KNFG A 1 A_WeaponReady
    loop
  Deselect:
    KNFG A 1 A_Lower
    loop
  Select: 
    KNFG A 1 A_Raise
    loop
  Fire:
    KNFG B 2
    KNFG C 4 A_CustomPunch (5,0,0,"KnifePuff")
    KNFG D 2
    KNFG E 2
    KNFG F 2
    KNFG E 2
    KNFG D 2
    KNFG A 2 A_ReFire
    goto Ready
  }
}

ACTOR KnifePuff
{
  +NOBLOCKMAP
  +NOGRAVITY
  +NOEXTREMEDEATH
  +PUFFONACTORS
  RenderStyle Translucent
  Alpha 0.6
  SeeSound "KnifeHitThing"
  AttackSound "KnifeHitWall"
  ActiveSound "KnifeMiss"
  VSpeed 1
  States
  {
  Spawn:
    PUFF ABCD 4
    Stop
  }
}  

actor Machete : Weapon 20042
{
  Weapon.SelectionOrder 3800
  Weapon.Kickback 100
  +WEAPON.WIMPY_WEAPON
  +WEAPON.MELEEWEAPON
  +NOEXTREMEDEATH
  Obituary "%o was cut up by %k's machete."
  States
  {
  Spawn:
    MHTE A -1
    loop
  Ready:
    MHTG G 1 A_WeaponReady
    loop
  Deselect:
    MHTG G 1 A_Lower
    loop
  Select: 
    MHTG G 1 A_Raise
    loop
  Fire:
    TNT1 A 0 A_Jump(128,"Fire4")
    TNT1 A 0 A_Jump(128,"Fire3")
    TNT1 A 0 A_Jump(128,"Fire2")
    MHTG A 2 A_PlayWeaponSound("MacheteSwing")
    MHTG B 2 
    MHTG C 4 A_CustomPunch (30,0,0,"MachetePuff")
    MHTG D 2
    MHTG E 2
    MHTG F 2
    MHTG G 2
    MHTG H 2 
    MHTG I 2 
    goto Ready
  Fire2:
    MHT2 A 2 A_PlayWeaponSound("MacheteSwing")
    MHT2 B 2 
    MHT2 C 4 A_CustomPunch (20,0,0,"MachetePuff")
    MHT2 D 2
    MHT2 E 2
    MHT2 F 2
    MHT2 G 2
    MHT2 H 2 
    goto Ready
  Fire3:
    MHT3 A 2 A_PlayWeaponSound("MacheteSwing")
    MHT3 B 2 
    MHT3 C 4 A_CustomPunch (10,0,0,"MachetePuff")
    MHT3 D 2
    MHT3 E 2
    MHT3 F 2
    MHT3 G 2
    TNT1 A 0 A_ReFire
    goto Ready
  Fire4:
    MHT4 A 2 A_PlayWeaponSound("MacheteSwing")
    MHT4 B 2 
    MHT4 C 4 A_CustomPunch (10,0,0,"MachetePuff")
    MHT4 D 2
    MHT4 E 2
    MHT4 F 2
    MHT4 G 2
    TNT1 A 0 A_ReFire
    goto Ready            
  }
}

Actor Flamer : Weapon 20045
{
  Inventory.PickupSound "misc/w_pkup"
  Inventory.PickupMessage "You got the flamethrower! Time for a BBQ!"
  Obituary "%o was killed by %k's flamethrower."
  Weapon.AmmoType "Gas"
  Weapon.AmmoGive 48
  Weapon.AmmoUse 1
  +Weapon.Explosive
  States
  {
  Spawn:
    WFLM A -1
    Loop
  Ready:
    FLMG BCD 3 A_WeaponReady
    Loop
  Deselect:
    FLMG A 1 A_Lower
    Loop
  Select:
    FLMG A 1 A_Raise
    Loop
  Fire:
    FLMG E 0 bright A_GunFlash
    FLMG E 1 bright A_FireCustomMissile("FTFire", 0, 1, Random(-4, 4), 0)
    FLMG F 1 bright A_FireCustomMissile("FTFire", 0, 0, Random(-4, 4), 0)
    FLMG G 1 bright A_FireCustomMissile("FTFire", 0, 1, Random(-4, 4), 0)
    FLMG E 0 bright A_GunFlash
    FLMG E 1 bright A_FireCustomMissile("FTFire", 0, 1, Random(-4, 4), 0)
    FLMG F 1 bright A_FireCustomMissile("FTFire", 0, 0, Random(-4, 4), 0)
    FLMG G 1 bright A_FireCustomMissile("FTFire", 0, 1, Random(-4, 4), 0)
    FLMG E 0 bright A_GunFlash
    FLMG E 1 bright A_FireCustomMissile("FTFire", 0, 1, Random(-4, 4), 0)
    FLMG F 1 bright A_FireCustomMissile("FTFire", 0, 0, Random(-4, 4), 0)
    FLMG G 1 bright A_FireCustomMissile("FTFire", 0, 1, Random(-4, 4), 0)
    FLMG H 2 bright A_ReFire
    Goto Ready
  Flash:
    TNT1 A 2 A_Light1
    TNT1 A 2 A_Light2
    TNT1 A 1 A_Light1
    TNT1 A 1 A_Light0
    Stop
  }
}

actor BloodTommygun : weapon 340
{
//game Doom
 //$Category Weapons
//$Title Tommygun
inventory.pickupmessage "You picked up the Tommygun!"
weapon.ammotype1 "TommAmmo"
weapon.ammotype2 "TommAmmo"
weapon.ammogive 50
weapon.ammouse1 1
weapon.ammouse2 1
inventory.pickupsound "TOMPKP"
decal Bulletchip
Attacksound "DSTOMFR"
Scale 0.6
weapon.kickback 150
states
	{
	spawn:
		TOMM A 4
		loop
	select:
		TOMG AA 0 A_raise
		TOMG A 1 A_raise
		loop
	deselect:
		TOMG AA 0 A_lower
		TOMG A 1 A_lower
		loop
	ready:
		TOMG A 1 A_weaponready
		loop
	fire:
	NULL A 0 A_GunFlash
	NULL A 0 A_JumpifNoAmmo("Ready")
	TOMF A 2 bright A_firebullets(1,1,1,6,"BulletPuff")
	NULL A 0 A_GunFlash
	NULL A 0 A_JumpifNoAmmo("Ready")
	TOMF B 2 bright A_firebullets(1,1,1,6,"BulletPuff")
	NULL A 0 A_GunFlash
	NULL A 0 A_JumpifNoAmmo("Ready")
	TOMF C 2 bright A_firebullets(1,1,1,6,"BulletPuff")
	NULL A 0 A_GunFlash
	NULL A 0 A_JumpifNoAmmo("Ready")
	TOMF D 2 bright A_firebullets(1,1,1,6,"BulletPuff")
	goto ready
	AltFire:
	NULL A 0 A_GunFlash
	NULL A 0 A_JumpifNoAmmo("Ready")
	TOF2 E 2 bright A_firebullets(20,6,1,6,"BulletPuff")
	NULL A 0 A_GunFlash
	NULL A 0 A_JumpifNoAmmo("Ready")
	TOF2 F 2 bright A_firebullets(20,6,1,6,"BulletPuff")
	NULL A 0 A_GunFlash
	NULL A 0 A_JumpifNoAmmo("Ready")
	TOF2 G 2 bright A_firebullets(20,6,1,6,"BulletPuff")
	NULL A 0 A_GunFlash
	NULL A 0 A_JumpifNoAmmo("Ready")
	TOF2 H 2 bright A_firebullets(20,6,1,6,"BulletPuff")
	NULL A 0 A_GunFlash
	NULL A 0 A_JumpifNoAmmo("Ready")
	TOF2 I 2 bright A_firebullets(20,6,1,6,"BulletPuff")
	NULL A 0 A_GunFlash
	NULL A 0 A_JumpifNoAmmo("Ready")
	TOF2 J 2 bright A_firebullets(20,6,1,6,"BulletPuff")
	NULL A 0 A_GunFlash
	NULL A 0 A_JumpifNoAmmo("Ready")
	TOF2 K 2 bright A_firebullets(20,6,1,6,"BulletPuff")
	NULL A 0 A_GunFlash
	NULL A 0 A_JumpifNoAmmo("Ready")
	TOF2 L 2 bright A_firebullets(20,6,1,6,"BulletPuff")
	NULL A 0 A_GunFlash
	NULL A 0 A_JumpifNoAmmo("Ready")
	TOF2 K 2 bright A_firebullets(20,6,1,6,"BulletPuff")
	NULL A 0 A_GunFlash
	NULL A 0 A_JumpifNoAmmo("Ready")
	TOF2 J 2 bright A_firebullets(20,6,1,6,"BulletPuff")
	NULL A 0 A_GunFlash
	NULL A 0 A_JumpifNoAmmo("Ready")
	TOF2 I 2 bright A_firebullets(20,6,1,6,"BulletPuff")
	NULL A 0 A_GunFlash
	NULL A 0 A_JumpifNoAmmo("Ready")
	TOF2 H 2 bright A_firebullets(20,6,1,6,"BulletPuff")
	NULL A 0 A_GunFlash
	NULL A 0 A_JumpifNoAmmo("Ready")
	TOF2 G 2 bright A_firebullets(20,6,1,6,"BulletPuff")
	NULL A 0 A_GunFlash
	NULL A 0 A_JumpifNoAmmo("Ready")
	TOF2 F 2 bright A_firebullets(20,6,1,6,"BulletPuff")
	NULL A 0 A_GunFlash
	NULL A 0 A_JumpifNoAmmo("Ready")
	TOF2 E 2 bright A_firebullets(20,6,1,6,"BulletPuff")
	NULL A 0 A_GunFlash
	NULL A 0 A_JumpifNoAmmo("Ready")
	TOF2 D 2 bright A_firebullets(20,6,1,6,"BulletPuff")
	NULL A 0 A_GunFlash
	NULL A 0 A_JumpifNoAmmo("Ready")
	TOF2 C 2 bright A_firebullets(20,6,1,6,"BulletPuff")
	NULL A 0 A_GunFlash
	NULL A 0 A_JumpifNoAmmo("Ready")
	TOF2 B 2 bright A_firebullets(20,6,1,6,"BulletPuff")
	NULL A 0 A_GunFlash
	NULL A 0 A_JumpifNoAmmo("Ready")
	TOF2 A 2 bright A_firebullets(20,6,1,6,"BulletPuff")
	NULL A 0 A_GunFlash
	NULL A 0 A_JumpifNoAmmo("Ready")
	TOF2 B 2 bright A_firebullets(20,6,1,6,"BulletPuff")
	NULL A 0 A_GunFlash
	NULL A 0 A_JumpifNoAmmo("Ready")
	TOF2 C 2 bright A_firebullets(20,6,1,6,"BulletPuff")
	NULL A 0 A_GunFlash
	NULL A 0 A_JumpifNoAmmo("Ready")
	TOF2 D 2 bright A_firebullets(20,6,1,6,"BulletPuff")
	NULL A 0 A_ReFire
	goto ready
	}
}