// Texture definitions generated by SLADE3
// on Mon Jun 10 06:46:41 2019

Flat "DIRT03", 1000, 1000
{
	XScale 3.900
	YScale 3.900
	Patch "DIRT03", 0, 0
}

Flat "VAULTFL1", 64, 64
{
	Patch "VAULTFL1", 0, 0
}

Flat "VAULTFL2", 64, 64
{
	Patch "VAULTFL2", 0, 0
}

WallTexture "VAULTWA1", 64, 128
{
	Patch "VAULTWA1", 0, 0
}

WallTexture "VAULTWA2", 64, 128
{
	Patch "VAULTWA2", 0, 0
}

WallTexture "VAULTWA3", 64, 128
{
	Patch "VAULTWA3", 0, 0
}

WallTexture "VAULTWA6", 64, 128
{
	Patch "VAULTWA6", 0, 0
}

// End of texture definitions
