Sid Doyle for dark doom
The Zombie Killer for the third person code
sgt.mark iv for the newschool classic hud
idsoftware for the doom ps1/n64 sounds
xim for the xim marines wad
Glaice For MapsOfChaos overkill
woolie wool for some of the friendly marine skins
herculine for the psx style music
mallo for the zdoom compatible version of vwep.wad
graaicko for the Possessed SS Troopers
rottking for the phobos skin
virtue for the crash doomgirl skin
Hellstorm Archon for the intermission text from the Doom Ambient Pack
BlueFireZ88 for the zombie pistol skin
valve software for the friendly marines sounds

