Random Deaths & Decoration credits:

id Software: Inverted normal monster death and modified hanging body sprites
John Romero: Releasing the full 8 rotation sprites for player, former human & former sergeant
Rogue Entertainment: Sergeant alt death 2
Brutal Doom/SgtMarkIV: Some to many of the monster deaths, marine corpses and some idle frames.
Complex Doom: Various sound effects.
Project Brutality: Various death sprites.
Beautiful Doom: Some Sergeant death sprites
Minor sprite fix project: Various hanging body sprites, some SS Nazi frames
Blox: Arachnotron alt death, Mancubus alt death 1, Imp alt death 3, Hell Knight alt death 1
Vader: Baron alt death 1, Imp alt death 1 & 2, Hell Knight alt death 1 & 2, Sergeant alt death 2
Neoworm: Demon alt death 1
ItsNatureToDie: Baron alt death 1, Imp alt death 1 & 2, Hell Knight alt death 2, Zombieman alt death 1
Kinsie: Imp alt death 2, Sergeant alt death 1
Minigunner: Mancubus alt death 2, Sergeant alt death 1, Zombieman alt death 1
Eriance: Mancubus alt death 2, Hell Knight alt death 3, Revenant alt death 1
osjclatchford: Imp alt death 3, Sergeant alt death 2, SS Nazi alt deaths, some marine corpses
Phi108: Sergeant alt death 1
Captain Toenail: Hanging marine meat
Skulltag: Various impaled marine gore
KDiZD team: Impaled marine
DavidG: Various marine corpses
Russian Overkill: SS Nazi translation color
Bloax: Hell Trees
Marphy Black: Some spritework for smooth monsters
Monolith: Some spritework from smooth monsters?
Gifty: Smooth Doom project assets
NantoCodd: Sprite alignment fixes.
Chickenlegz: Demon gib death
Ed the Bat: Various help questions answered on ZDoom forums
Gez: Various help questions answered on ZDoom forums
Mr. RumbleRose, Butane, Ninja, Ahgerjuroqk, DoomGeek101 and scskwirl: Multiplayer testing
IMX, PSTrooper: Some sprite recoloring, SS Nazi pain rotations
wildweasel: SS Nazi voiceover and weapon (CoD2 and MoH games)
PSX Doom: Baron/Knight pain sound
Quake: Cyberdemon pain sound
Doom 3: Intermission sounds, spark sounds, locked door use attempt sound, Revenant fist swing sounds
DOOM (2016): Console background
Daria S: Italian translation
Rockylars: Dutch translation
Vokun: Dutch translation
Ash Pile: Russian translation
Kaho: Finnish translation
Fern: Norwegian translation
DoomWord: Various graphics
TheFamouspeople.com: Bossbrain Easter Egg graphic replacement
Kibblesbob: Zombieman rifle sound (from soundbible.com Attribution 3.0)
Mechadon: Fonts (Bolo font from http://mekworx.the-powerhouse.net/fonts/ )
Damien Forrestal(?): Unauthorized Hungarian Doom novel cover
Silent Hill 2: Secret sound


Credits for stuff that has been used in past versions:
Neutered.wad: Imp attack rotation sprites (Versions 1.12 and earlier)
Gifty: Smooth Doom animations for zombieman and sergeant (Versions 1.51 and earlier)

// Version History //

1.62 - November/December 2017
-Added M_DOOM logo
-New INTERPIC
-New Mancubus death
-New Commando death
-New Imp death
-Zombiemman rifle sound added
-Updated Zombieman idle stance
-Tweaked Zombieman & Sergeant alt death
-Arch-vile attack explosion sound added
-Revenant fireball impact sound added
-Secret sound replaced
-Mastermind gun sound added
-Additional intermission sounds added
-Alternate sound variants for Baron and Revenant
-Console and small fonts replaced
-General directory cleanup in /SPRITES/ subdirectories
-GLDEFS added

1.61 - September-October 2017
-Bossbrain replacement

1.6 - 2017
-New Sergeant death
-New Revenant death
-New Mancubus death
-New Demon death
-New Arch-Vile death
-Custom intermission sounds added
-Added explosion sounds
-Added console background
-Added skill level name change
-Added Romero's 8 rotation player sprites
-Quit messages altered, including Italian translation for it
-Partial translation for German, Portuguese, Finnish, Dutch, Czech, Russian, Swedish, Greek and Hungarian messages
-Improved quality of credits page

1.52 - 2016
-Removed SmoothDoom walking frames for zombies and imp as they looked awkward at some angles. Reverted back to original Romero walk frames for Sergeant and Zombieman.

1.51 - October 2015
-Minor tweaks and fixes

1.5 - Released mid 2015
-Added GAMEINFO lump to show mod version when loading
-Removed VERSION lump, redundant when using GAMEINFO edit instead
-Added in-game credits pages
-Implementation of full 8 sided walking, shooting and pain rotations for zombieman
and sergeant. Thank you John Romero!
-Full pain rotations for SS Nazi
-Brand new voiceover and weapon sound for SS Nazis
-Reimplemented original Cacodemon death courtesy of PSTrooper
-Additional dead marine sprites from unused assets dump by Romero

1.2 - Released December 11th, 2014
-Most smooth sprites from Smooth Doom project!
-Other demon arm loss death working
-Two additional former human sight sounds
-Mancubus gib frames
-Additional quit game sounds
-Sprite alignment fixes
-Demon gib frames
-Idle states for Zombieman, Sergeant, Cyberdemon and Demon
-New Zombieman, Sergeant, Commando, Imp, Hell Knight and Mancubus deaths
-Several new placed monster corpse states
-New pain sounds for Baron, Knight and Cyberdemon

1.12
-Internal build, not released.

1.11 - Released May 15th, 2014
-Tweaked some gore sprite offsets
-Placed dead monsters are random now

1.1 - Released May 2014
-New Arch-Vile death
-New Commando deaths
-New Imp alt gib death
-New variants for big tree
-New SS Nazi deaths
-Idle state for SS Nazis
-Many new additions for large tree
-Barrels have a random explosion sound chosen

1.0 - Released April 2014?
-Initial release